version: "3"
services:
  diabetips-api:
    image: docker.pkg.github.com/diabetips/diabetips-api/api:sample
    container_name: diabetips-api.sample
    env_file: env.sample.txt
    networks:
      default:
        ipv4_address: 0.0.0.0
